.1-px(top,@color:black){
    position: relative;
    &:before{
        position: absolute;
        content: "";
        left: 0;
        display: block;
        top: 0;
        width: 100%;
        height: 1px;
        background: @color;
        @media (-webkit-device-pixel-ratio:2 ){
            transform: scaleY(.5);
        };
        @media (-webkit-device-pixel-ratio:3 ){
            transform: scaleY(.333333333333);
        }
    }
}
.1-px(bottom,@color:black){
    position: relative;
    &:before{
        position: absolute;
        content: "";
        display: block;
        bottom: 0;
        width: 100%;
        height: 1px;
        background: @color;
        @media (-webkit-device-pixel-ratio:2 ){
            transform: scaleY(.5);
        };
        @media (-webkit-device-pixel-ratio:3 ){
            transform: scaleY(.333333333333);
        }
    }
}
